# AppliedWebTerminal

./: .gitignore  .gitmodules  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/frontend/frontend/: index.html
src/frontend/frontend/assets/: components-1e0OC7d9.js  components-C5UGEogr.css  components-CQhYkScP.js  components-ChjZFr03.js  components-DBkhm-2x.js  components-Dg8dQT-l.js  components-_QPH5KRc.css  composables-CRBXEZI2.js  composables-D9siU0Xv.js  composables-Dsvuy8h3.js  composables-DwEu7j9d.js  composables-W6L5W7PZ.js  core-BfJW218Q.js  core-ClhDkQYQ.js  core-DIUAuEYf.js  core-DWdunkx_.js  core-QeicWyxs.js  data-C798pYVu.js  data-CyNSjlnJ.js  data-DS2mpZRl.js  data-Dg-AU-9l.js  data-DstSTGou.js  index-6EwOLrzP.css  index-9-IxgVnq.js  index-B1VDava2.js  index-BCkgcSNQ.js  index-BK3RZxmO.js  index-BaoYqWLa.js  index-BbSMYDX-.js  index-BcRcMwdt.css  index-BntODZbD.css  index-C1o9Z9di.js  index-C7Pzr0h4.js  index-CC21Rah_.css  index-CJBTwvhp.js  index-CLyQWR6h.js  index-CXWfB7sN.css  index-CXZefZPg.css  index-CcxTndF_.js  index-D0TVgq7o.js  (+42 more)
src/frontend/frontend/data/: ServerConfig.yaml
src/frontend/frontend/lang/: all.json  en_ud.json  en_us.json  zh_cn.json
src/main/java/icu/takeneko/appwebterminal/api/: ImageProvider.java
src/main/java/icu/takeneko/appwebterminal/config/: AppWebTerminalConfig.java  MinecraftAssetsApi.java
src/main/java/icu/takeneko/appwebterminal/mixins/: BufferBuilderAccessor.java  LevelRendererMixin.java  RenderStateShardMixin.java  Stub.java
src/main/kotlin/icu/takeneko/appwebterminal/: AppWebTerminal.kt
src/main/kotlin/icu/takeneko/appwebterminal/all/: BlockEntities.kt  Blocks.kt  Commands.kt  CreativeTabs.kt  Events.kt  Items.kt  KeyImageProviders.kt  Networking.kt  Registries.kt
src/main/kotlin/icu/takeneko/appwebterminal/api/: KeyImageProviderLoader.kt
src/main/kotlin/icu/takeneko/appwebterminal/api/crafting/: CraftingCpuContainer.kt  CraftingCpuContainerHelper.kt
src/main/kotlin/icu/takeneko/appwebterminal/api/crafting/impl/: AECraftingCpuContainerImpl.kt
src/main/kotlin/icu/takeneko/appwebterminal/block/: LateInitSupported.kt  WebTerminalBlock.kt
src/main/kotlin/icu/takeneko/appwebterminal/block/entity/: WebTerminalBlockEntity.kt
src/main/kotlin/icu/takeneko/appwebterminal/block/part/: WebTerminalPart.kt
src/main/kotlin/icu/takeneko/appwebterminal/client/: ClientEvents.kt
src/main/kotlin/icu/takeneko/appwebterminal/client/all/: Shaders.kt
src/main/kotlin/icu/takeneko/appwebterminal/client/gui/: WebTerminalScreen.kt
src/main/kotlin/icu/takeneko/appwebterminal/client/rendering/: AEItemKeyImageProvider.kt  AEKeyImageProvider.kt  AEKeyRenderer.kt  FrameBuffer.kt  JProgressWindow.kt  RenderProgressListener.kt
src/main/kotlin/icu/takeneko/appwebterminal/client/rendering/foundation/: BlurPostProcess.kt  FrameBuffer.kt  FullyBufferedBufferSource.kt  PostProcess.kt  SamplingBlurPostProcess.kt
src/main/kotlin/icu/takeneko/appwebterminal/client/rendering/providers/: AEFluidKeyImageProvider.kt  AEItemKeyImageProvider.kt
src/main/kotlin/icu/takeneko/appwebterminal/compat/advancedae/: AAECraftingCpuContainerImpl.kt
src/main/kotlin/icu/takeneko/appwebterminal/compat/appbot/: ManaKeyImageProvider.kt
src/main/kotlin/icu/takeneko/appwebterminal/compat/appflux/: FluxKeyImageProvider.kt
src/main/kotlin/icu/takeneko/appwebterminal/compat/appmek/: ChemicalKeyImageProvider.kt
src/main/kotlin/icu/takeneko/appwebterminal/compat/arseng/: SourceKeyImageProvider.kt
src/main/kotlin/icu/takeneko/appwebterminal/compat/modernui/: ModernUISupport.kt
src/main/kotlin/icu/takeneko/appwebterminal/data/: DataGenerator.kt
src/main/kotlin/icu/takeneko/appwebterminal/networking/: OpenWebTerminalScreenPacket.kt  UpdateWebTerminalNamePacket.kt
src/main/kotlin/icu/takeneko/appwebterminal/resource/: CacheProvider.kt  LanguageFileDownloader.kt  MinecraftVersion.kt
src/main/kotlin/icu/takeneko/appwebterminal/support/: AENetworkAccess.kt  AENetworkSupport.kt  Data.kt  MECraftingServiceView.kt
src/main/kotlin/icu/takeneko/appwebterminal/support/http/: Application.kt  HTTP.kt  HttpServerLifecycleSupport.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/icu/takeneko/appwebterminal/support/http/plugins/: HTTP.kt  Monitoring.kt  Security.kt  Serialization.kt  Sockets.kt
src/main/kotlin/icu/takeneko/appwebterminal/support/http/routing/: AEServiceRouting.kt  FrontendSupportRouting.kt  Routing.kt  SecuritySupportRouting.kt
src/main/kotlin/icu/takeneko/appwebterminal/support/http/websocket/: Protocol.kt  WebsocketSession.kt
src/main/kotlin/icu/takeneko/appwebterminal/util/: AEUtil.kt  CachedModFile.kt  CommandUtils.kt  FileUtils.kt  FormattingUtil.kt  I18nUtil.kt  KRegistrate.kt  KubejsI18nSupport.kt  LanguageInstance.kt  MinecraftI18nSupport.kt  QueryJWTAuth.kt  RenderingUtil.kt  ResourceUtil.kt  SerializationUtils.kt  ServerI18nSupport.kt  StateUtils.kt
src/main/resources/: appwebterminal.mixins.json
src/main/resources/assets/appwebterminal/ae2guide/: web_terminal.md
src/main/resources/assets/appwebterminal/ae2guide/items-blocks-machines/: web_terminal.md
src/main/resources/assets/appwebterminal/ae2guide/structures/: web_terminal.snbt
src/main/resources/assets/appwebterminal/lang/: ja_jp.json  zh_cn.json
src/main/resources/assets/appwebterminal/models/block/: web_terminal.json  web_terminal_offline.json
src/main/resources/assets/appwebterminal/models/item/: cable_web_terminal.json
src/main/resources/assets/appwebterminal/models/part/: web_terminal_off.json  web_terminal_on.json
src/main/resources/assets/appwebterminal/shaders/core/: blur.fsh  blur.json  rendertype_textured_round_rect.fsh  rendertype_textured_round_rect.json  rendertype_textured_round_rect.vsh
